{
  "name": "@simplus/si-simple-schema",
  "version": "0.2.0",
  "description": "Simple schema validation library with a parser to create sql tables",
  "keywords": [
    "validation",
    "schema",
    "data-model",
    "SQL Schema"
  ],
  "homepage": "https://Mochachoes@bitbucket.org/simplusinnovation/si-simple-schema.git",
  "repository": {
    "type": "git",
    "url": "git+https://Mochachoes@bitbucket.org/simplusinnovation/si-simple-schema.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/simplusinnovation/si-simple-schema/issues"
  },
  "author": "Athenkosi Mase <Athenkosi@simplusinnovation.com> (https://www.simplusinnovation.com/)",
  "license": "MIT",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "dependencies": {
    "@types/joi": "13.0.7",
    "@types/lodash": "4.14.106",
    "joi": "13.1.2",
    "lodash": "4.17.4"
  },
  "devDependencies": {
    "@types/chai": "4.1.2",
    "@types/mocha": "2.2.48",
    "chai": "4.1.2",
    "mocha": "5.0.1",
    "ts-node": "5.0.1",
    "tslint": "5.9.1",
    "typedoc": "0.11.1",
    "typescript": "2.7.1"
  },
  "scripts": {
    "prepublish": "npm run lint && npm run build && npm test && npm run document",
    "test": "mocha  --exit -r ts-node/register tests/**/*test.ts",
    "build": "tsc",
    "lint": "tslint --project ./ -t verbose",
    "document": "typedoc --ignoreCompilerErrors --excludeExternals --externalPattern '**/node_modules/**' --excludePrivate --excludeProtected --hideGenerator --gitRevision revision --mode file --out ./docs/typedoc/ ./src/"
  }
}
